/* .searchbar{ */
    /* border: 2px solid black; */
/* } */
/* .container{ */
    /* border: 1px solid black; */
/* } */
/* .row{ */
    /* border: 1px solid red; */
/* } */
/* .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12{ */
    /* border: 1px solid blue; */
    
/* } */
.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}
.carousel-inner .carousel-indicators button{
    height: 6px;
    background-color: black;
}
@media (max-width: 500px){
    .carousel-inner .carousel-indicators button{
        display: none;
    }
    .carousel-inner .carousel-control-prev, .carousel-inner .carousel-control-next{
        display: none;
    }
    #serviceWidget{
        font-size: medium;
    }
}

/* #add {
    opacity: 0;
    position: absolute;
    margin-top: 70px;
    text-align: center;
}
.card:hover #add {
    opacity: 1;
    transition: .5s;
} */
/* #productDetails a:hover{
    transform: scale(1.09);
    transition: .5s;
} */
#productDetails{
    color: black;
    text-decoration: none;
}

/* product hover effect homepage */
#productDetails img:hover{
    transition: .3s ease;
    transform: scale(1.1);
}
/* #productDetails h4:hover{
    text-decoration: underline;
} */